c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Index.html:84:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Introduction.html:147:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Verification.html:1815:677:1:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Value Proposition.html:153:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Vision.html:142:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Perception.html:146:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Results.html:237:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/People.html:142:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Policy.html:142:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Process.html:143:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Programmes.html:146:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Philosophy.html:146:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Physical Access.html:151:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Promotion.html:145:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/Timeout.html:143:0:0:
openfiles: /home/arek/Documents/Szkoła/client side scripting/FinalSolution/script.js:65:0:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
targetlist: _top
targetlist: _blank
targetlist: _parent
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/Practical%208
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: Final solution
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
urllist: <?php echo $SCRIPT_NAME ?>
urllist: '.$SCRIPT_NAME.'
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Perception.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/People.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Policy.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Promotion.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Process.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Programmes.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Philosophy.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Physical%20Access.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Results.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Timeout.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Value%20Proposition.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Vision.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Verification.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/Introduction.html
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution/script.js
recent_files: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/Practical%208/bluredColourTextInput.html
snr_replacetype: 0
savedir: file:///home/arek/Documents/Szko%C5%82a/client%20side%20scripting/FinalSolution
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 8
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
spell_lang: en_US
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
htmlbar_view: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/arek
ssearch_unescape: 0
c2e.convert_symbol: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
